﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Mini.Zeus.Cliente.UX.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Friend ReadOnly Property Icono_GloboAyuda() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("Icono_GloboAyuda", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Friend ReadOnly Property Icono_GloboInformacion() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("Icono_GloboInformacion", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen100x53_LogoVerifID() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen100x53_LogoVerifID", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_Actualizar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_Actualizar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_Agregar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_Agregar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_Ambientes() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_Ambientes", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_Borrar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_Borrar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_Destruir() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_Destruir", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_Exportar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_Exportar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_GloboAyuda() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_GloboAyuda", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_Guardar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_Guardar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_LlenadoParcial() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_LlenadoParcial", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_LlenadoTotal() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_LlenadoTotal", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_LlenadoVacio() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_LlenadoVacio", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_Modificar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_Modificar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_Salir() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_Salir", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_SesionUsuario() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_SesionUsuario", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_UsuarioPermisoCategoriaLleno() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_UsuarioPermisoCategoriaLleno", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_UsuarioPermisoCategoriaParcial() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_UsuarioPermisoCategoriaParcial", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_UsuarioPermisoCategoriaVacio() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_UsuarioPermisoCategoriaVacio", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen16_VerDetalles() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen16_VerDetalles", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen256_Ambientes() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen256_Ambientes", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen256_Guardar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen256_Guardar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen32_Actualizar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen32_Actualizar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen32_Agregar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen32_Agregar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen32_Ambientes() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen32_Ambientes", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen32_Borrar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen32_Borrar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen32_Destruir() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen32_Destruir", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen32_Exportar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen32_Exportar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen32_GloboInformacion() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen32_GloboInformacion", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen32_Guardar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen32_Guardar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen32_Modificar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen32_Modificar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen32_Salir() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen32_Salir", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen32_SesionUsuario() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen32_SesionUsuario", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen32_SesionUsuarioCambiar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen32_SesionUsuarioCambiar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen32_UsuarioCambiarContraseña() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen32_UsuarioCambiarContraseña", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen32_VerDetalles() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen32_VerDetalles", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen48_Actualizar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen48_Actualizar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen48_Ambientes() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen48_Ambientes", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen48_GloboInformacion() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen48_GloboInformacion", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen48_Guardar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen48_Guardar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen48_SesionUsuario() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen48_SesionUsuario", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen48_Trabajando() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen48_Trabajando", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen48_TrabajandoAgregar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen48_TrabajandoAgregar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen48_TrabajandoBorrar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen48_TrabajandoBorrar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen48_TrabajandoDestruir() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen48_TrabajandoDestruir", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen48_TrabajandoEditar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen48_TrabajandoEditar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen48_TrabajandoExportar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen48_TrabajandoExportar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen48_TrabajandoVerDetalles() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen48_TrabajandoVerDetalles", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Imagen48_UsuarioCambiarContraseña() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Imagen48_UsuarioCambiarContraseña", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Actualiza la lista de {0}..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintActualizarFemenino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintActualizarFemenino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Actualiza la lista de {0}..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintActualizarMasculino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintActualizarMasculino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (NO DEFINIDO).
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintActualizarNeutro() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintActualizarNeutro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Crea una nueva {0}..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintAgregarFemenino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintAgregarFemenino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Crea un nuevo {0}..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintAgregarMasculino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintAgregarMasculino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (NO DEFINIDO).
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintAgregarNeutro() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintAgregarNeutro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Borra las {0} seleccionadas..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintBorrarFemenino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintBorrarFemenino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Borra los {0} seleccionadas..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintBorrarMasculino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintBorrarMasculino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (NO DEFINIDO).
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintBorrarNeutro() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintBorrarNeutro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Borra de forma definitiva las {0} seleccionadas..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintDestruirFemenino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintDestruirFemenino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Borra de forma definitiva los {0} seleccionados..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintDestruirMasculino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintDestruirMasculino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (NO DEFINIDO).
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintDestruirNeutro() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintDestruirNeutro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Exporta la inforamción de las {0} tal y como se muestra en este momento..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintExportarFemenino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintExportarFemenino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Exporta la información de los {0} tal y como se muestra en este momento..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintExportarMasculino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintExportarMasculino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (NO DEFINIDO).
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintExportarNeutro() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintExportarNeutro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Modifica la información de la {0} seleccionada..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintModificarFemenino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintModificarFemenino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Modifica la información del {0} seleccionado..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintModificarMasculino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintModificarMasculino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (NO DEFINIDO).
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintModificarNeutro() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintModificarNeutro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Recupera las {0} seleccionadas..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintRecuperarFemenino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintRecuperarFemenino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Recupera los {0} seleccionados..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintRecuperarMasculino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintRecuperarMasculino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (NO DEFINIDO).
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintRecuperarNeutro() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintRecuperarNeutro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Muestra los detalles de la {0} seleccionada..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintVerDetalleFemenino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintVerDetalleFemenino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Muestra los detalles del {0} seleccionado..
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintVerDetalleMasculino() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintVerDetalleMasculino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (NO DEFINIDO).
        '''</summary>
        Friend ReadOnly Property Str_CatalogoHintVerDetalleNeutro() As String
            Get
                Return ResourceManager.GetString("Str_CatalogoHintVerDetalleNeutro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to La información no se puede validar en el estado actual..
        '''</summary>
        Friend ReadOnly Property Str_EntidadValidarEstatusInvalido() As String
            Get
                Return ResourceManager.GetString("Str_EntidadValidarEstatusInvalido", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to La entidad {0} no puede ejectuar la operación {1} ya que sus datos nos son válidos..
        '''</summary>
        Friend ReadOnly Property Str_ExcepcionEntidadInvalida() As String
            Get
                Return ResourceManager.GetString("Str_ExcepcionEntidadInvalida", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to El objeto {0} no puede cambiar su estatus ya que el estatus actual no permite cambiar al nuevo estatus..
        '''</summary>
        Friend ReadOnly Property Str_ExcepcionEstatusInvalido() As String
            Get
                Return ResourceManager.GetString("Str_ExcepcionEstatusInvalido", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to El objeto {0} no puede ejectuar la operación {1} en su estatus actual..
        '''</summary>
        Friend ReadOnly Property Str_ExcepcionOperacionInvalidaPorEstatus() As String
            Get
                Return ResourceManager.GetString("Str_ExcepcionOperacionInvalidaPorEstatus", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to El objeto {0} no puede ejecutar la operación {1} porque el usuario actual no cuenta con permisos suficientes..
        '''</summary>
        Friend ReadOnly Property Str_ExcepcionOperacionInvalidaPorPermisos() As String
            Get
                Return ResourceManager.GetString("Str_ExcepcionOperacionInvalidaPorPermisos", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No se han guardado los cambios de la {0}. ¿Desea guardar los cambios?.
        '''</summary>
        Friend ReadOnly Property Str_TarjetaCerrarSinGuardarFemenino() As String
            Get
                Return ResourceManager.GetString("Str_TarjetaCerrarSinGuardarFemenino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No se han guardado los cambios del {0}. ¿Desea guardar los cambios?.
        '''</summary>
        Friend ReadOnly Property Str_TarjetaCerrarSinGuardarMasculino() As String
            Get
                Return ResourceManager.GetString("Str_TarjetaCerrarSinGuardarMasculino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (NO DEFINIDO).
        '''</summary>
        Friend ReadOnly Property Str_TarjetaCerrarSinGuardarNeutro() As String
            Get
                Return ResourceManager.GetString("Str_TarjetaCerrarSinGuardarNeutro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Confirmación para guardar cambios.
        '''</summary>
        Friend ReadOnly Property Str_TarjetaCerrarSinGuardarTitulo() As String
            Get
                Return ResourceManager.GetString("Str_TarjetaCerrarSinGuardarTitulo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to • Los datos de la {0} no han cambiado..
        '''</summary>
        Friend ReadOnly Property Str_TarjetaEntidadSuciaFemenino() As String
            Get
                Return ResourceManager.GetString("Str_TarjetaEntidadSuciaFemenino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to • Los datos del {0} no han cambiado..
        '''</summary>
        Friend ReadOnly Property Str_TarjetaEntidadSuciaMasculino() As String
            Get
                Return ResourceManager.GetString("Str_TarjetaEntidadSuciaMasculino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (NO DEFINIDO).
        '''</summary>
        Friend ReadOnly Property Str_TarjetaEntidadSuciaNeutro() As String
            Get
                Return ResourceManager.GetString("Str_TarjetaEntidadSuciaNeutro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Editar la {0}.
        '''</summary>
        Friend ReadOnly Property Str_TarjetaTituloExistenteFemenino() As String
            Get
                Return ResourceManager.GetString("Str_TarjetaTituloExistenteFemenino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Editar el {0}.
        '''</summary>
        Friend ReadOnly Property Str_TarjetaTituloExistenteMasculino() As String
            Get
                Return ResourceManager.GetString("Str_TarjetaTituloExistenteMasculino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (NO DEFINIDO).
        '''</summary>
        Friend ReadOnly Property Str_TarjetaTituloExistenteNeutro() As String
            Get
                Return ResourceManager.GetString("Str_TarjetaTituloExistenteNeutro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nueva {0}.
        '''</summary>
        Friend ReadOnly Property Str_TarjetaTituloNuevoFemenino() As String
            Get
                Return ResourceManager.GetString("Str_TarjetaTituloNuevoFemenino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nuevo {0}.
        '''</summary>
        Friend ReadOnly Property Str_TarjetaTituloNuevoMasculino() As String
            Get
                Return ResourceManager.GetString("Str_TarjetaTituloNuevoMasculino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (NO DEFINIDO).
        '''</summary>
        Friend ReadOnly Property Str_TarjetaTituloNuevoNeutro() As String
            Get
                Return ResourceManager.GetString("Str_TarjetaTituloNuevoNeutro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Detalles de la {0}..
        '''</summary>
        Friend ReadOnly Property Str_VerDetallesEntidadTituloFemenino() As String
            Get
                Return ResourceManager.GetString("Str_VerDetallesEntidadTituloFemenino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Detalles del {0}..
        '''</summary>
        Friend ReadOnly Property Str_VerDetallesEntidadTituloMasculino() As String
            Get
                Return ResourceManager.GetString("Str_VerDetallesEntidadTituloMasculino", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (NO DEFINIDO).
        '''</summary>
        Friend ReadOnly Property Str_VerDetallesEntidadTituloNeutro() As String
            Get
                Return ResourceManager.GetString("Str_VerDetallesEntidadTituloNeutro", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
